<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLh-Ur-1OA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Table View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookTableView" customModule="GoogleBookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mdy-hN-x4J">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="juE-MU-c8O"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-dO-wFY">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" id="BRd-g1-Lbg">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRd-g1-Lbg" id="XgC-Po-nSH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mdy-hN-x4J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gcp-3K-dsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ahh-dO-wFY" secondAttribute="bottom" id="Ome-f4-03q"/>
                            <constraint firstItem="mdy-hN-x4J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qii-o1-TIo"/>
                            <constraint firstItem="ahh-dO-wFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eBe-ME-LK5"/>
                            <constraint firstItem="ahh-dO-wFY" firstAttribute="top" secondItem="mdy-hN-x4J" secondAttribute="bottom" id="jRX-9R-H5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahh-dO-wFY" secondAttribute="trailing" id="l92-1P-tC7"/>
                            <constraint firstItem="mdy-hN-x4J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rMo-Ls-6LT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Tc-IE-QuI"/>
                    <connections>
                        <outlet property="searchBar" destination="mdy-hN-x4J" id="Yga-ri-1jK"/>
                        <outlet property="tableView" destination="ahh-dO-wFY" id="I6Q-6R-YkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOj-ui-cNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLh-Ur-1OA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0f-ry-vQO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hbb-OL-Hpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgP-sB-CTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
